:root {
    --dark: #1f2937;
    --gray: #c4c9d4;
    --gray-2: #abaeb4;
    --primary-light: #e0e0e1;
    --white: #fefefe;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  
  body {
    background-color: var(--primary-light);
    color: var(--dark);
    font-family: 'Mukta', sans-serif;
  }
  
  
  button,
  input {
    width: 100%;
    border: none;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    outline: none;
  }
  
  /* HEADER */
  
  header {
    padding: 10px;
  }
  
  h1 {
    text-align: center;
    font-size: 40px;
  }
  
  /* -----------------------------------*/
  
  main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    max-width: 1100px;
    margin: auto;
  }
  
  label{
    font-size: large;
    font-weight: 600;
  }

  button {
    padding: 10px 20px;
    background-color: var( --gray);
    border-radius: 8px;
  }
  
  button.active {
    background-color: var(--dark);
    color: var(--primary-light);
  }

  button.active:hover {
    background-color: var(--dark);
    color: var(--primary-light);
  }

  button:hover{
    background-color: var(--gray-2);
    transition: all .3s ease-out;
  }

  input[type='color']{
    height: 50px;
  }

  .options {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 210px;
  }
  
  #gridSize {
    margin-bottom: -20px;
    font-size: 20px;
  }
  
  .grid {
    display: grid;
    width: 600px;
    height: 600px;
    background-color: var(--white);
  }
  
  .grid-element {
    user-select: none;
  }

  .grid-element:hover {
    box-shadow: 2px 2px 10px rgb(72, 71, 71);
    transition: all .07s ease-out;
  }

  
  /* MEDIA QUERIES */
  
  @media (max-width: 1200px) {
    .main {
      justify-content: center;
    }
  }
  
  @media (max-width: 850px) {
    .main {
      gap: 50px;
    }
  
    .settings {
      width: 150px;
      gap: 12px;
    }
  
    .size-value {
      margin-bottom: -4px;
    }
  
    .grid {
      width: 450px;
      height: 450px;
    }
  }
  
  @media (max-width: 650px) {
    h1 {
      font-size: 40px;
    }
  
    main {
      flex-direction: column-reverse;
      gap: 20px;
    }
  
    .grid {
      width: 380px;
      height: 380px;
    }
  }

  @media (max-width: 400px) {

    body{
        max-width: 390px;
    }

    h1 {
      font-size: 30px;
    }
  
    main {
      flex-direction: column-reverse;
      gap: 20px;
      padding-bottom: 40px;
    }
  
    .grid {
      width: 290px;
      height: 290px;
    }
  }